<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>DjAshish.IN :: Free Mp3 Song, Dj Remix Songs, Hindi Dj Song, Bhojpuri Dj, Punjabi Dj, New Holi Dj, Deshbhakti
        Dj, Nepali Dj Song, Naya Saal Party Song, Edm Club Mix, Dj Aashish, Chhath Dj, Diwali Dj Song, Shadi Remix Song,
        New Dj, 2019 Party Song, Old Dj Remix Song, Sadabhar Dj Gaane, Videos, Hindi Songs, New Mp3 Song, Songspk, DJ
        Remix Songs, Latest Funny Videos, Ringtones, Bollywood HD Videos, Wallpapers, Whatsapp Funny, Free Download
        Website..</title>

    <meta name="title"
        content="DjAshish.IN :: Free Mp3 Song, Dj Remix Songs, Hindi Dj Song, Bhojpuri Dj, Punjabi Dj, New Holi Dj, Deshbhakti Dj, Nepali Dj Song, Naya Saal Party Song, Edm Club Mix, Dj Aashish, Chhath Dj, Diwali Dj Song, Shadi Remix Song, New Dj, 2019 Party Song, Old Dj Remix Song, Sadabhar Dj Gaane, Videos, Hindi Songs, New Mp3 Song, Songspk, DJ Remix Songs, Latest Funny Videos, Ringtones, Bollywood HD Videos, Wallpapers, Whatsapp Funny, Free Download Website.." />
    <meta name="description"
        content="DjAshish.IN Dj Remix Song, Remix By Dj Aashish Nanosati, Edm Mix, New Hindi Club Dj Song, Party Club Dj Song, Chhath Pooja Dj Song, Bhojpuri New Dj Song, 2018 Dj Song, Pawan Singh Dj Song, 2019 Bhojpuri Dj, Arkesta Dj Gaana, 2020 Hindi Dj, Dj Aashish, Khesari Lal Yadav Dj, Haryanvi Geet, Sapna Chaudhri Dj Song, New Punjabi Dj, DjAshish.IN, Bollywood Dj, DabangWap.IN, All Dj Remix Song, Officia Dj Remix Song, Dj Song Flp, New Song Flp Free Download" />
    <meta name="keywords"
        content="DjAshish.IN Free Download, Hindi Dj Remix Song, Bhojpuri Dj Remix Song, Bhakti Dj Remix Song, Bolbum Dj Remix Song, Holi Dj Remix Song, Punjabi Dj Remix Song, Haryanvi Dj Remix Song, Shadi Dj Gaana, Arkesta Hot Song, Arkesta Dj Gaana, Pawan Singh Dj Gaana, Khesari Lal Yadav Dj Geet, Gunjan Singh Ke Dj Remix Gaana, Mithu Marshal Hot Arkesta Song, Awadesh Premi Yadav Dj Song, New Bollywood Dj Remix Song, Dj Ashish Nanosati" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="geo.placename" content="India" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:image" content="/images/logo.png" />
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW, ARCHIVE" />
    <meta name="robot" content="index,follow">
    <meta name="copyright" content="Copyright © 2016 - 2020 DjAshish.IN® All Rights Reserved.">
    <link rel="sitemap" href="/sitemap.xml" title="DjAshish.IN Site Map" />
    <meta name="country" content="India" />
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
    <meta name="rating" content="General" />
    <meta name="expires" content="Never" />
    <meta name="distribution" content="Global" />
    <meta name="Geography" content="https://www.DjAshish.IN" />
    <mete="Classification" content="Unlimited Free Download Portal" />
    <meta name="subject" content="Unlimited Free Download Portal" />
    <meta name="author" content="DjAshish.IN">
    <meta name="generator" content="www.DjAshish.IN">
    <meta name="language" content="en">
    <meta name="revisit-after" content="1 days">
    <meta name="creationdate" content="2020">
    <link rel="canonical" href="https://djashish.in/" />
    <meta name="og_title" property="og:title"
        content=" DjAshish.IN - All Type Latest Bhojpuri Mp3 Song | Club Dj Song | Bhakti Dj Remix | Movie Mp3 | Navratri Dj Mp3 Song" />
    <meta name="og_description" property="og:description"
        content="DjAshish.IN - DjAshish, DjAshish Remix Song, New Dj Bhojpuri Mp3 Song, Ringtone, Dj Remix, Video, Full Movie Download" />
    <meta name="og_url" property="og:url" content="https://djashish.in/" />
    <meta name="og_type" property="og:type" content="website" />
    <meta name="og_site_name" property="og:site_name" content="djashish" />
    <link rel="alternate" href="https://www.djashish.in/" />
    <meta name="googlebot" content="index, follow" />
    <meta name="author" content="djashish@gmail.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="/css/djashish.css" type="text/css" rel="stylesheet" />
    <link rel="preload" href="/jQuery/vse.main.js" as="script" />
    <script async src="/jQuery/vse.main.js"></script>
    <link rel="shortcut icon" href="/images/favicon.ico" />

    <style>
        * {
            font-weight: bold;
        }

        .write-form {
            border: 2px outset #ccc;
            margin: 0 7px;
            padding: 5px 17px 5px 5px;
            box-shadow: 3px 4px 7px 0px #776969;
            background: rgba(0, 0, 0, 0.04);
            border-radius: 19px;
        }

        .write-form .input,
        .write-form .write-box {
            border: 2px solid #e48147;
            width: 100%;
            max-width: 370px;
            padding: 4px;
            border-radius: 6px;
        }

        .write-form .captcha {
            width: 150px;
            margin: 8px;
        }

        .write-form .captcha-input {
            width: 60px;
            border: 2px solid #e48147;
        }

        .write-form .captcha-code {
            padding: 2px;
            border: 2px solid #e48147;
        }

        .write-form input[type=submit] {
            background: red;
            color: #fff;
            font-weight: bold;
            width: 100px;
            padding: 7px;
            font-size: 14px;
        }

        .write-form input[type=submit]:hover {
            background: #000;
        }

        .guestbook {
            margin: 7px;
            padding: 5px;
            background: #ffefe5c4;
            border-radius: 5px;
        }

        .guestbook .msg-list {
            margin-top: 8px;
            border: 1px outset #dcdbdb;
            border-radius: 5px;
            background: #fff;
            box-shadow: 2px 3px 3px 0px #ccc;
            padding: 2px 5px;
        }

        .guestbook .username {
            color: red;
        }

        .guestbook .admin-name {
            color: #2a72a5;
        }

        .guestbook .reply {
            background: #fbf2b5e6;
            border-radius: 5px;
            padding: 3px 6px;
            margin-left: 10px;
        }

        .guestbook .time-ago {
            font-size: 11px;
            color: #676767;
        }

        .msg-body {
            margin-bottom: 3px;
        }

        .mic {
            border-radius: 50%;
            border: 2px solid #0673C7;
            color: #0682c7;
            font-size: 17px;
            line-height: 30px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
        }

        .more::before {
            content: '';
            position: absolute;
            border-top: 17px solid transparent;
            border-bottom: 16px solid transparent;
            border-right: 10px solid #f1b201;
            left: -10px;
            top: 0
        }

        .more {
            padding: 9px 14px;
            background: #f1b201;
            position: absolute;
            right: 0;
            top: 0.4px;
            font-size: 12px;
            cursor: pointer;
            font-weight: 700;
            border-radius: 0px 6px 6px 0px;
        }


        .more a {
            color: #000ba1;
            padding: 10px 0px;
        }

        @media (max-width: 720px) {
            ::-webkit-scrollbar {
                width: 0px;
            }

        }
    </style>
    <style>
        .stitched {
            position: relative;
            padding: auto;
            margin: 0.5rem auto;
            width: auto;
            background: #ff0030;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #fff;
            border-radius: 4px;
            box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
        }
    </style>
</head>

<body>
    
    <div class="logo" style=" background: linear-gradient(#fff, #ccc);">
        <a href="/"><img src="/images/logo.png" alt="Dj Aashish.TK"
                style="width: 290px; height: 50px; " /></a>
    </div>
    <div class="stitched">

        <marquee>

        </marquee>

    </div>
    <div id="mainDiv">


        <div class="search">

            <form method="get" action="/files/search">Search:
                <input type="text" name="find" id="speechText" value="" size="20" />
                <img width="23" alt="mic" class="mic" onclick="startDictation()" src="/images/mic.png" />
                <input type="submit" name="commit" value="Search" id="start" />
            </form>

        </div>



        <div class="updates">

            <h2> Latest Updates </h2>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;"> New all dj remixer song 2020 </span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/185/new-all-dj-remixer-song-2020/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Dj Remix 2020 Song</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/179/dj-remix-2020-song/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">New Dj 2020 Remix Song</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/178/new-dj-2020-remix-song/new2old/1">
                        <span style="color: blue;">[Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Dj Ashish Remix 2018 </span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;"><a href="/filelist/175/dj-ashish-remix-2018-/new2old/1">
                        <span style="color: blue;">[Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Flp 2019</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;"><a href="/filelist/166/flp-2019/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>


            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Holi Dj Remix Songs (2019)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/162/holi-dj-remix-songs-2019/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                </span><span style="color:black;">Deshbhakti Dj Remix Songs (2019)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/159/deshbhakti-dj-remix-songs-2019/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Haryanvi Dj Remix Songs (2019)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/156/haryanvi-dj-remix-songs-2019/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>
                <img alt="" src="/images/dir.png">
                <span style="color:black;">Haryanvi Dj Remix Songs (2018)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/155/haryanvi-dj-remix-songs-2018/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png"><span style="color:black;">Bhakti Dj Remix Songs (2019)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;">
                    <a href="/filelist/153/bhakti-dj-remix-songs-2019/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Bollywood Dj Remix Songs (2019)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font>
                <span style="color: blue;"><a href="/filelist/150/bollywood-dj-remix-songs-2019/new2old/1">
                        <span style="color: blue;"> [Click Here] </span>
                    </a>
                </span>

            </div>

            <div>

                <img alt="" src="/images/dir.png">
                <span style="color:black;">Bhojpuri Dj Remix Songs (2019)</span>
                <font color="#00cd00" size="small"> 2020 Added. </font><span style="color: blue;">
                    <a href="/filelist/149/bhojpuri-dj-remix-songs-2019/new2old/1">
                        <span style="color: blue;"> [Click Here]</span>
                    </a>
                </span>

            </div>

            <div>

                <a class="" href="/latest_updates/1"> [More Updates...]</a>

            </div>

        </div>

        <div class="singerinfo">

            Top 21 Downloads:
            <br>
            <a href="/top/today">Today</a> |
            <a href="/top/yesterday">Yesterday</a> |
            <a href="/top/week">Week</a> |
            <a href="/top/month">Month</a> |
            <a href="/top/all">All Time</a>

        </div>

        <div id="cateogry">

            <h2> Dj Remix Songs Gallery </h2>

            <div class="catList">

                <div class="catRow">
                    <a href="/filelist/185/new-all-dj-remixer-song-2020/new2old/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>New all dj remixer song 2020 <span> [123]</span> </div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/filelist/178/new-dj-2020-remix-song/new2old/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>New Dj 2020 Remix Song <span> [23]</span> </div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/filelist/175/dj-ashish-remix-2018-/new2old/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Dj Ashish Remix 2018 <span> [45]</span> </div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/169/chhath-dj-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Chhath Dj Songs <span> []</span> </div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/163/free-flp-download/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Free FLp Download <span> [16]</span> </div>
                    </a>
                </div>
                <div class="catRow">
                    <a href="/categorylist/160/holi-dj-remix-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Holi Dj Remix Songs <span> [7]</span></div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/157/deshbhakti-dj-remix-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Deshbhakti Dj Remix Songs <span> [2]</span></div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/154/haryanvi-dj-remix-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Haryanvi Dj Remix Songs <span> [18]</span></div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/151/bhakti-dj-remix-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Bhakti Dj Remix Songs <span> [21]</span></div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/146/bollywood-dj-remix-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div> Bollywood Dj Remix Songs <span> [2]</span></div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/categorylist/143/bhojpuri-dj-remix-songs/default/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Bhojpuri Dj Remix Songs <span> [9]</span></div>
                    </a>
                </div>

                <div class="catRow">
                    <a href="/filelist/142/hindi-dj-remix-song/new2old/1">
                        <div>
                            <img class="absmiddle" src="/images/audio.jpg" alt="Audio" />
                        </div>
                        <div>Hindi Dj Remix Song <span> [213]</span></div>
                    </a>
                </div>

            </div>
        </div>

        <h1> Services </h1>

        <div class="catRowHome">
            <a href="/singerlist/1">
                <div>
                    <img src="/images/artist.png"> A-Z Artists/Singers
                </div>
            </a>
        </div>

        <div class="catRowHome">
            <a href="/mood">
                <div>
                    <img src="/images/gener.png" /> Mood Wise Songs
                </div>
            </a>
        </div>

        <div class="catRowHome">
            <a href="/newitems/1">
                <div>
                    <img src="/images/new.png" /> New Added Files
                </div>
            </a>
        </div>

        <div class="catRowHome">
            <a href="/top/today">
                <div>
                    <img src="/images/top21.png" /> Top 21 Files
                </div>
            </a>
        </div>

        <div class="catRowHome">
            <a href="/info/disclaimer">
                <div>
                    <img src="/images/disclaimer.png" /> Disclaimer
                </div>
            </a>
        </div>

        <div class="catRowHome">
            <a href="/request/1.html">
                <img src="/images/GuestBook.png" width="16"> Guest Book
            </a>
        </div>

        <h2>
            <a href="/">2020 - 2021 <br> © Dj Aashish.TK</a>
        </h2>

</body>

</html>